.grid img {
  border-radius: 40px;
  width:300px;
}

.grid {
  padding: 16px;
  display: grid;
  grid-gap: 16px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.col {
  margin-bottom: 16px;
  background-color: pink;
  text-align: center;
} 
/* .portfolio img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 40px;
  column-gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/* .projects {
  display: grid;
  display: -ms-inline-grid;
  grid-gap: 20px;
} */


/* .projects {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 300px 300px;
  grid-column-gap: 15px;
  grid-row-gap: 5px;
} */


