.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 80px 0 80px;
  gap: 50px;
}

img {
  border-radius: 30px;
  width: 300px;
  box-shadow: 0 0 10px #000;
  height: auto;
  height: 100%;
  display: block;
  overflow: hidden;
}

.content {
  position: relative;
}

.content button {
  position: absolute;
  bottom: 5%;
  left: 30%;
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}



/* @media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
} */



